* Mon Apr 04 2016 Alexandru Rosianu <me@aluxian.com> 2.0.9
- Improve the WhatsApp for Desktop cleaner.
- Fix app closing even with tray icon enabled on Linux.
- Fix category displayed incorrectly on Linux.

* Sat Apr 02 2016 Alexandru Rosianu <me@aluxian.com> 2.0.8
- Update Electron to v0.37.3.
- Add 4 new themes: Faded, Fluttershy, Orange, Sephia.
- Re-add keyboard shortcuts for navigation conversations.
- Remove 'Paste and Match Style' context menu item.
- Fix language names on Windows.
- Fix WAFD cleaner.

* Sat Mar 26 2016 Alexandru Rosianu <me@aluxian.com> 2.0.7
- Prompt user to update instead of doing it automatically on quit (Windows).
- Disable the crash reporter if stats reporting is disabled.

* Fri Mar 25 2016 Alexandru Rosianu <me@aluxian.com> 2.0.6
- Improves support for debugging.
- Improves app launch by adding transitions.
- Adds support for multiple languages for the spell checker.
- Adds option to enable or disable the update checks.
- Adds WAFD cleaner for Windows.
- Updates dependencies.
- Fix for completely black window using Dark theme.
- Fix for crash in Windows auto launcher.

* Fri Mar 11 2016 Alexandru Rosianu <me@aluxian.com> 2.0.5
- Adds support for raffles.

* Mon Mar 7 2016 Alexandru Rosianu <me@aluxian.com> 2.0.4
- Fixes OS X auto updater.
- Improved logging.

* Sun Mar 6 2016 Alexandru Rosianu <me@aluxian.com> 2.0.3
- Upgrades Electron to v0.36.10.
- Upgrades dependencies.

* Mon Feb 29 2016 Alexandru Rosianu <me@aluxian.com> 2.0.2
- Fixes for the auto updater.
- Include build number in releases.
- Improved logging.

* Fri Feb 12 2016 Alexandru Rosianu <me@aluxian.com> 2.0.1
- Dummy release to test the updating process.

* Sun Dec 20 2015 Alexandru Rosianu <me@aluxian.com> 2.0.0
- Initial release.
