whatsie (2.0.12) main; urgency=low

 * Fix rpm build having inconsistent dependencies.
 * Fix error about inexistent prefs.
 * Fix cp in linux after-install script.
 * Fix potential error if a theme would be removed.
 * Fix --debug flag for the CLI.
 * Add release channels for the auto updater.
 * Improve error handling.
 * Update dependencies.

 -- Alexandru Rosianu <me@aluxian.com>  Sat, 16 Apr 2016 10:50:21 +0300

whatsie (2.0.11-beta) main; urgency=low

 * Fix auto-launch on startup (Linux).
 * Fix rpm package build settings and dependencies (Linux).
 * Fix preferences not being saved correctly (sometimes).
 * Fix dragging and dropping files onto the app window.
 * Change keyboard shortcut for quitting the app from Alt-F4 to Ctrl+Q (Windows, Linux).
 * Handle connection errors from the auto updater better.
 * Handle WAFD cleaner EBUSY and EPERM errors better.
 * Improve the .desktop config used for launching on startup (Linux).
 * Improve error logging.
 * Improve WAFD cleaner.

 -- Alexandru Rosianu <me@aluxian.com>  Thu, 14 Apr 2016 20:07:47 +0300

whatsie (2.0.10-beta) main; urgency=low

 * Fix the WAFD cleaner removing other files, too.
 * Fix the app window not showing when a notification was clicked on OS X.
 * Make the WAFD cleaner dialog show the files that are going to be removed.
 * Update how items are grouped in the Help menu.

 -- Alexandru Rosianu <me@aluxian.com>  Wed, 06 Apr 2016 15:03:51 +0300

whatsie (2.0.9-beta) main; urgency=low

 * Improve the WhatsApp for Desktop cleaner.
 * Fix app closing even with tray icon enabled on Linux.
 * Fix category displayed incorrectly on Linux.

 -- Alexandru Rosianu <me@aluxian.com>  Mon, 04 Apr 2016 15:06:11 +0300

whatsie (2.0.8-beta) main; urgency=low

 * Update Electron to v0.37.3.
 * Add 4 new themes: Faded, Fluttershy, Orange, Sephia.
 * Re-add keyboard shortcuts for navigation conversations.
 * Remove 'Paste and Match Style' context menu item.
 * Fix language names on Windows.
 * Fix WAFD cleaner.

 -- Alexandru Rosianu <me@aluxian.com>  Sat, 02 Apr 2016 07:28:31 +0300

whatsie (2.0.7-beta) main; urgency=low

 * Prompt user to update instead of doing it automatically on quit (Windows).
 * Disable the crash reporter if stats reporting is disabled.

 -- Alexandru Rosianu <me@aluxian.com>  Sat, 26 Mar 2016 10:58:09 +0200

whatsie (2.0.6-beta) main; urgency=low

 * Improves support for debugging.
 * Improves app launch by adding transitions.
 * Adds support for multiple languages for the spell checker.
 * Adds option to enable or disable the update checks.
 * Adds WAFD cleaner for Windows.
 * Updates dependencies.
 * Fix for completely black window using Dark theme.
 * Fix for crash in Windows auto launcher.

 -- Alexandru Rosianu <me@aluxian.com>  Fri, 25 Mar 2016 16:06:06 +0200

whatsie (2.0.5-beta) main; urgency=low

 * Adds support for raffles.

 -- Alexandru Rosianu <me@aluxian.com>  Fri, 11 Mar 2016 17:03:29 +0200

whatsie (2.0.4-beta) main; urgency=low

 * Fixes OS X auto updater.
 * Improved logging.

 -- Alexandru Rosianu <me@aluxian.com>  Mon, 7 Mar 2016 13:01:31 +0200

whatsie (2.0.3-beta) main; urgency=low

 * Upgrades Electron to v0.36.10.
 * Upgrades dependencies.

 -- Alexandru Rosianu <me@aluxian.com>  Sun, 6 Mar 2016 11:07:12 +0200

whatsie (2.0.2-beta) main; urgency=low

 * Fixes for the auto updater.
 * Include build number in releases.
 * Improved logging.

 -- Alexandru Rosianu <me@aluxian.com>  Mon, 29 Feb 2016 15:32:11 +0200

whatsie (2.0.1-beta) main; urgency=low

 * Dummy release to test the updating process.

 -- Alexandru Rosianu <me@aluxian.com>  Fri, 12 Feb 2016 10:58:55 +0200

whatsie (2.0.0-beta) unstable; urgency=low

 * Initial release.

 -- Alexandru Rosianu <me@aluxian.com>  Sun, 20 Dec 2015 21:26:04 +0200
