whatsie (2.0.8) main; urgency=low

 * Update Electron to v0.37.3.
 * Add 4 new themes: Faded, Fluttershy, Orange, Sephia.
 * Remove 'Paste and Match Style' context menu item.
 * Fix language names on Windows.
 * Fix WAFD cleaner.

 -- Alexandru Rosianu <me@aluxian.com>  Sat, 02 Apr 2016 07:28:31 +0300

whatsie (2.0.7) main; urgency=low

 * Prompt user to update instead of doing it automatically on quit (Windows).
 * Disable the crash reporter if stats reporting is disabled.

 -- Alexandru Rosianu <me@aluxian.com>  Sat, 26 Mar 2016 10:58:09 +0200

whatsie (2.0.6) main; urgency=low

 * Improves support for debugging.
 * Improves app launch by adding transitions.
 * Adds support for multiple languages for the spell checker.
 * Adds option to enable or disable the update checks.
 * Adds WAFD cleaner for Windows.
 * Updates dependencies.
 * Fix for completely black window using Dark theme.
 * Fix for crash in Windows auto launcher.

 -- Alexandru Rosianu <me@aluxian.com>  Fri, 25 Mar 2016 16:06:06 +0200

whatsie (2.0.5) main; urgency=low

 * Adds support for raffles.

 -- Alexandru Rosianu <me@aluxian.com>  Fri, 11 Mar 2016 17:03:29 +0200

whatsie (2.0.4) main; urgency=low

 * Fixes OS X auto updater.
 * Improved logging.

 -- Alexandru Rosianu <me@aluxian.com>  Mon, 7 Mar 2016 13:01:31 +0200

whatsie (2.0.3) main; urgency=low

 * Upgrades Electron to v0.36.10.
 * Upgrades dependencies.

 -- Alexandru Rosianu <me@aluxian.com>  Sun, 6 Mar 2016 11:07:12 +0200

whatsie (2.0.2) main; urgency=low

 * Fixes for the auto updater.
 * Include build number in releases.
 * Improved logging.

 -- Alexandru Rosianu <me@aluxian.com>  Mon, 29 Feb 2016 15:32:11 +0200

whatsie (2.0.1) main; urgency=low

 * Dummy release to test the updating process.

 -- Alexandru Rosianu <me@aluxian.com>  Fri, 12 Feb 2016 10:58:55 +0200

whatsie (2.0.0) unstable; urgency=low

 * Initial release.

 -- Alexandru Rosianu <me@aluxian.com>  Sun, 20 Dec 2015 21:26:04 +0200
