* Sat Mar 26 2016 Alexandru Rosianu <me@aluxian.com> 2.0.7
- Prompt user to update instead of doing it automatically on quit (Windows).
- Disable the crash reporter if stats reporting is disabled.

* Fri Mar 25 2016 Alexandru Rosianu <me@aluxian.com> 2.0.6
- Improves support for debugging.
- Improves app launch by adding transitions.
- Adds support for multiple languages for the spell checker.
- Adds option to enable or disable the update checks.
- Adds WAFD cleaner for Windows.
- Updates dependencies.
- Fix for completely black window using Dark theme.
- Fix for crash in Windows auto launcher.

* Fri Mar 11 2016 Alexandru Rosianu <me@aluxian.com> 2.0.5
- Adds support for raffles.

* Mon Mar 7 2016 Alexandru Rosianu <me@aluxian.com> 2.0.4
- Fixes OS X auto updater.
- Improved logging.

* Sun Mar 6 2016 Alexandru Rosianu <me@aluxian.com> 2.0.3
- Upgrades Electron to v0.36.10.
- Upgrades dependencies.

* Mon Feb 29 2016 Alexandru Rosianu <me@aluxian.com> 2.0.2
- Fixes for the auto updater.
- Include build number in releases.
- Improved logging.

* Fri Feb 12 2016 Alexandru Rosianu <me@aluxian.com> 2.0.1
- Dummy release to test the updating process.

* Sun Dec 20 2015 Alexandru Rosianu <me@aluxian.com> 2.0.0
- Initial release.
