whatsie (2.0.5) main; urgency=low

 * Adds support for raffles.

 -- Alexandru Rosianu <me@aluxian.com>  Fri, 11 Mar 2016 17:03:29 +0200

whatsie (2.0.4) main; urgency=low

 * Fixes OS X auto updater.
 * Improved logging.

 -- Alexandru Rosianu <me@aluxian.com>  Mon, 7 Mar 2016 13:01:31 +0200

whatsie (2.0.3) main; urgency=low

 * Upgrades Electron to v0.36.10.
 * Upgrades dependencies.

 -- Alexandru Rosianu <me@aluxian.com>  Sun, 6 Mar 2016 11:07:12 +0200

whatsie (2.0.2) main; urgency=low

 * Fixes for the auto updater.
 * Include build number in releases.
 * Improved logging.

 -- Alexandru Rosianu <me@aluxian.com>  Mon, 29 Feb 2016 15:32:11 +0200

whatsie (2.0.1) main; urgency=low

 * Dummy release to test the updating process.

 -- Alexandru Rosianu <me@aluxian.com>  Fri, 12 Feb 2016 10:58:55 +0200

whatsie (2.0.0) unstable; urgency=low

 * Initial release.

 -- Alexandru Rosianu <me@aluxian.com>  Sun, 20 Dec 2015 21:26:04 +0200
