html, body, #wv {
  width: 100%;
  height: 100%;
  margin: 0px;
}

/* Remove the 'install mobile app' bar */
._s15 {
  display: none;
}

/* Fix the scrollbar bug for some languages */
._kmc {
  line-height: 1.29;
}

/* Fix huge website previews */
._3058._15gf {
  max-width: 800px;
}
