html, body {
  width: 100%;
  height: 100%;
}

body {
  color: #555;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  padding: 30px;
}

h2 {
  color: #2b6cc2;
  font-family: 'Crimson Text', Georgia, serif;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.015em;
}

a {
  color: #2b6cc2;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

pre, code {
  font-family: 'Menlo', 'Lucida Console', monospace;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre {
  white-space: pre-wrap;
  font-size: 13px;
  line-height: 19px;
  padding: 6px 10px;
  overflow: auto;
}

#holder {
  border: 4px dashed #ccc;
  margin: 0 auto;
  height: 300px;
  color: #ccc;
  font-size: 40px;
  line-height: 300px;
  text-align: center;
  -webkit-user-select: none;

  &:hover {
    border: 4px dashed #999;
    color: #eee;
  }
}
