Name:           ${name}
Version:        ${version}
Release:        0.1%{?dist}
Summary:        ${description}
License:        MIT
URL:            ${repository.url}
AutoReqProv:    no # Avoid libchromiumcontent.so missing dependency
Prefix:         ${installDir}

Requires: lsb-core-noarch

%description
${description}

%install
mkdir -p %{buildroot}/${installDir}/share/${name}/
cp -r Atom/* %{buildroot}/${installDir}/share/${name}/
mkdir -p %{buildroot}/${installDir}/bin/
cp ${name}.sh %{buildroot}/${installDir}/bin/${name}
chmod 755 %{buildroot}/${installDir}/bin/${name}
mkdir -p %{buildroot}/${installDir}/share/applications/
cp ${name}.desktop %{buildroot}/${installDir}/share/applications/

# copy over icons in sizes that most desktop environments like
for i in 1024 512 256 128 64 48 32 24 16
do
    mkdir -p %{buildroot}/${installDir}/share/icons/hicolor/\${i}x\${i}/apps
    cp icons/\${i}.png %{buildroot}/${installDir}/share/icons/hicolor/\${i}x\${i}/apps/${name}.png
done

%files
${installDir}/bin/${name}
${installDir}/share/${name}/
${installDir}/share/applications/${name}.desktop
${installDir}/share/icons/hicolor/
